#NEXT_PUBLIC_API_URL = http://localhost:8055/
#NEXT_PUBLIC_API_URL_IMAGE = http://localhost:8055/assets/

NEXT_PUBLIC_API_URL = https://admin.vinproconnect.com/
NEXT_PUBLIC_API_URL_IMAGE = https://admin.vinproconnect.com/assets/